<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midias/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Lojista</title>
</head>
<header>
    <div id="log">
        <img src="midias/logo 2.png" alt="">
    </div>
    <div id="logo">
        <h1 class="logo">BrasilCard</h1>
        <p class="logo" id="lo">O Cartão Sem Complicação</p>
    
    </div>
    
    </header>
    <nav id="nav_prin">
        <a href="index.html">Quem Somos</a> <a href="taxas.html"> Taxas e Ramos</a> 
        <a href="cadastros.html">Cadastro de Lojistas</a> <a href="arquivos.html">Arquivos para Baixar</a> 
    </nav>
    <nav id="resp">
        <ul>
            <h3 id="men">Menu</h3>
            <div class="menu" >
                <br><br>
            <li ><a href="index.html">Quem Somos</a></li></li>
            <li > <a href="taxas.html"> Taxas e Ramos</a> </li>
            <li >
            <li > <a href="cadastros.html">Cadastro de Lojistas</a></li>
            <li > <a href="arquivos.html">Arquivos para Baixar</a></li>
            <li > <a href="treinamentos.html">Treinamentos</a></li>
            </div>
        </li>
        
    </nav>
<body>
    <h1 class="te">Treinamentos </h1>
    <main>
        <section>
          
            <p id="te">

               Aquí você encotrará 3 Playlists com conteúdo exclusivo e, destinado para seu treinamento. 
            dividimos o treinamento em <strong>3 partes:</strong></p> <br><br>
           <h3 class="vid" > VÍDEOS INSTITUCIONAIS</h3>
           <h3 class="vid">  TREINAMENTO DOS REPRESENTANTES</h3>
           <h3 class="vid"> TREINAMENTO DOS LOJISTAS</h3>
            
       <p> Todos os 3, de extrema e igual importância.
        Portanto se você quer ter sucesso e crescer dentro da Empresa, não queime essa etapa, assista todos os vídeos com atenção e melhore seu desempenho.
        </p><br>
        <h1 class="te">VIDEOS INSTITUCIONAIS</h1>

        <section class="treina">

        <div class="princ">
            <iframe  name="tela"  src="https://www.youtube.com/embed/NelxxoMShqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       
        <section class="segunda">
        <div class="seg">
            <a href="https://www.youtube.com/embed/gX_xcxzhqa4" target="tela"><img src="midias/WhatsApp Image 2021-08-26 at 12.11.25 (2).jpg" alt="cartao"></a>
            

        </div>
        <div class="seg">

            <a href="https://www.youtube.com/embed/caJyO9Hc-Dc" target="tela"><img src="midias/WhatsApp Image 2021-08-26 at 12.11.25 (3).jpg" alt=""></a>
            

        </div>
        <div class="seg">
            <a href="https://www.youtube.com/embed/4odDlEuA77k" target="tela"><img src="midias/WhatsApp Image 2021-08-26 at 12.11.25 (4).jpg" alt=""></a>

            

        </div>
        <div class="seg">
            <a href="https://www.youtube.com/embed/zms7545hFRw" target="tela"><img src="midias/WhatsApp Image 2021-08-26 at 12.11.25 (5).jpg" alt=""></a>

        </div>
        <div class="seg">
            <a href="https://www.youtube.com/embed/CfwDq_GeHGA" target="tela"><img src="midias/WhatsApp Image 2021-08-26 at 12.11.26 (1).jpg" alt=""></a>


        </div>
        <div class="seg">
            <a href="https://www.youtube.com/embed/sWNQhKunvww" target="tela"><img src="midias/WhatsApp Image 2021-08-26 at 12.11.25 (6).jpg" alt=""></a>
        </div>
       </section>
      </section>
      <h1 class="te">TREINAMENTO DO LOJISTA</h1>

        <section class="treina">
            <div class="princ">
                <iframe name="tela2" src="https://www.youtube.com/embed/rOQeUjbll2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <section class="segunda">
            <div class="seg">
                <a href="https://www.youtube.com/embed/q-o6-uWpT4M" target="tela2"><img src="midias/4.jpg" alt=""></a>
    
            </div>
            <div class="seg">
                <a href="https://www.youtube.com/embed/Kputnj2OrWc" target="tela2"><img src="midias/7.webp" alt=""></a>
    
            </div>
            <div class="seg">
                <a href="https://www.youtube.com/embed/zezQb7AfFv8" target="tela2"><img src="midias/6.jpg" alt=""></a>

                
    
            </div>
            <div class="seg">
                <a href="https://www.youtube.com/embed/7IeDwnr8FVA" target="tela2"><img src="midias/5.webp" alt=""></a>
    
            </div>
            <div class="seg">
                <a href="https://www.youtube.com/embed/RDPBOGmBK68" target="tela2"><img src="midias/8.webp" alt=""></a>
    
            </div>
            
            <div class="seg">
                <a href="https://www.youtube.com/embed/A1kki8u8yNA" target="tela2"><img src="midias/3.jpg" alt=""></a>

                
    
            </div>
            <div class="seg">
                <a href="https://www.youtube.com/embed/FdLyPk5wygE" target="tela2"><img src="midias/envio.webp" alt=""></a>

    
            </div>
            <div class="seg">
                <a href="https://www.youtube.com/embed/3dearemoSZ4" target="tela2"><img src="midias/2.jpg" alt=""></a>
    
            </div>


        </section>
    </section>
    <h1 class="te">TREINAMENTO DO REPRESENTANTE</h1>
        <section class="treina">
            

                <div class="princ">
                    <iframe name="tela3" src="https://www.youtube.com/embed/aU6Mn9nAE4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <section class="segunda">
                <div class="seg">
                    <a href="https://www.youtube.com/embed/FWk_D75gcxE" target="tela3"><img src="midias/1.jpg" alt=""></a>

        
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/PpFEbANW0pI" target="tela3"><img src="midias/3.webp" alt=""></a>
        
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/sq9ZDUcz8J4" target="tela3"><img src="midias/2.webp" alt=""></a>

        
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/Mw7fLkg1W_E" target="tela3"><img src="midias/4.webp" alt=""></a>
        
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/M10K2nvnYMs" target="tela3"><img src="midias/5.jpg" alt=""></a>
                </div>
                
                <div class="seg">
                    <a href="https://www.youtube.com/embed/CTcyrzoJa4w" target="tela3"><img src="midias/6.jpg" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/ymzmnHNXajM" target="tela3"><img src="midias/7.jpg" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/2eQbCorxSCA" target="tela3"><img src="midias/8.webp" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/IfDMRajxA7s" target="tela3"><img src="midias/9.jpg" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/uPNPRNEY7VY" target="tela3"><img src="midias/10.webp" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/xRguiTKirsM" target="tela3"><img src="midias/11.webp" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/3hWCq7L7evc" target="tela3"><img src="midias/12.webp" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/sFynYhjyWvQ" target="tela3"><img src="midias/13.webp" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/MqjXxJLir28" target="tela3"><img src="midias/14.jpg" alt=""></a>
        
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/ze-e4gcgvkU" target="tela3"><img src="midias/WhatsApp Image 2021-08-26 at 12.11.25 (3).jpg" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/FUIFmBvqVZ0" target="tela3"><img src="midias/15.webp" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/5Jba6rUtdrY" target="tela3"><img src="midias/16.jpg" alt=""></a>
                </div>
                <div class="seg">
                    <a href="https://www.youtube.com/embed/_bZx5hVhvyc" target="tela3"><img src="midias/17.webp" alt=""></a>
                </div>

   </section>
  </section>
</section>
    </main>


    <nav id="resp">
        <a href="arquivos.html"> Voltar </a>
        
        
    </nav>
  <link rel="stylesheet" href="script.js">
</body>
<footer>
    <p>&copy; EPS SOLUÇÔES FINANCEIRAS</p>
</footer>
</html>